.user-setting {
  height: 750px;
  padding-bottom: 10px;
  overflow: hidden;

  .user-setting-warp {
    height: 50%;
    width: 98%;
    margin: 20px auto;
    white-space: nowrap;

    .my-btn {
      height: 100px;
      border-top: 1px solid #d2d2d2;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}