.security-right {
  .mybase {
    height: 80%;
    width: 95%;
    margin: 10px auto;

    .user-info {
      height: 12%;
      display: flex;

      .user-img {
        flex: 1;

        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
        }
      }

      .user-name {
        flex: 6;
        margin-left: 10px;

        > p {
          margin-top: 10px;
        }
      }
    }

    .task-head {
      display: flex;
      margin-top: 20px;

      h4 {
        flex: 1;
        font-size: 16px;
      }

      p {
        flex: 8;
        height: 1px;
        background-color: #E9E9E9;
        margin-top: 10px;
      }

      a {
        flex: 1;
        font-size: 12px;
        text-align: right;

        img {
          height: 20px;
          width: 20px;
        }
      }
    }

    .user-info-list {
      height: 45%;
      margin-top: 20px;
      border-bottom: 1px solid #E9E9E9;

      ul {
        display: flex;
        flex-wrap: wrap;

        li {
          width: 50%;
          font-size: 14px;
          color: #999;
          padding: 20px 0;

          span {
            font-size: 14px;
            color: black;
          }
        }
      }
    }
  }
}