
.security-right {
  .mypraise {
    width: 95%;
    margin: 10px auto;

    .title-meta {
      height: 25px;
      line-height: 25px;
      border-bottom: 1px solid #EEEEEE;

      span:nth-child(1) {
        color: #1E9FFF;
        font-size: 18px;
        font-weight: 600;
      }

      span:nth-child(2) {
        color: rgba(255, 39, 42, 0.85);
        font-size: 18px;
        font-weight: 700;
        text-shadow: -1px -1px 1px #ff2610;
      }
    }

    .praise-conetent {
      height: 87%;
      width: 100%;
      margin-top: 20px;
      display: flex;
      overflow: auto;
      flex-wrap: wrap;

      .praise-list {
        height: 170px;
        width: 25%;
        display: flex;

        &:hover {
          cursor: pointer;
        }

        .list-meta {
          height: 97%;
          width: 97%;
          display: flex;
          justify-content: center;
          align-items: center;

          .blog-wrap {
            height: 77%;
            width: 100%;

            img {
              height: 100%;
              width: 100%;
            }

            p {
              font-size: 16px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;

            }
          }

        }
      }
    }

  }

}
