@media screen and (min-width: 992px) and (max-width: 1280px) {
  .nav .nav-content {
    .logined {
      display: none;
    }
  }
}

@media (max-width: 992px) {
  .nav, .top-img {
    display: none;
  }

  .content {
    width: 100%;
    margin-top: 0;
  }
}